<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details on Bananas</title>
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>
    <div class="container">
        <!-- The logo of our store -->
        <header class="navbar">
            <div class="logo">
                <img src="Verdi.png" class="img1">
            </div>

            <!-- The overall navigation bar -->
            <nav>
                <ul>
                    <li><a href="verdi_groceries_p1.html">Home</a></li>
                    <li><a href="">My Cart</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="products">
        <div class="products_row">
            <div class="col-2">
                <img src="bread.jpg" alt="">
            </div>
            <div class="col-2">
                <h1>Verdi Bread</h1>
                <h4>$0.50/100g</h4>
                <input type="number" value="1">
                <a href="" class="first_button">Add To Cart</a>
                <h2>Product Details</h2>
                <p>
                    Bread is a staple food prepared from a dough of flour and water, usually by baking. Throughout recorded history, it has been a prominent food in large parts of the world. It is one of the oldest man-made foods, having been of significant importance since
                    the dawn of agriculture, and plays an essential role in both religious rituals and secular culture.
                </p>
            </div>
        </div>
    </div>

</body>

</html>